/*
Задание 4: Грузовой самолет должен пролететь с грузом из пункта А в пункт С через пункт В.Емкость бака для топлива у самолета – 300литров.Потребление топлива на 1 км в зависимости от веса груза у самолета следующее :
-до 500 кг : 1 литров / км
- до 1000 кг : 4 литров / км
- до 1500 кг : 7 литров / км
- до 2000 кг : 9 литров / км.
- более 2000 кг – самолет не поднимает.
Пользователь вводит расстояние между пунктами А и В, и расстояние между пунктами В и С, а также вес груза.Программа должна рассчитать какое минимальное количество топлива необходимо для дозаправки самолету в пункте В, чтобы долететь из пункта А в пункт С.В случае невозможности преодолеть любое из расстояний – программа должна вывести сообщение о невозможности полета по введенному маршруту.
*/
#include <iostream>
#include <Windows.h>;
using namespace std;
void main()
{
	SetConsoleOutputCP(1251);
	float ves, ras, max_km = 0, km1, km2;
	float const obem_baka = 300;
	cout << "Введите вес пересылаемого груза (кг.): ";
	cin >> ves;
	if (ves > 2000) { cout << "Превышена максимально допустимая взлетная масса!"; return; }
	if (ves >= 0 && ves <= 500)
	{
		ras = 1; max_km = obem_baka / ras;
	}
	if (ves >= 501 && ves <= 1000)
	{
		ras = 4; max_km = obem_baka / ras;
	}
	if (ves >= 1001 && ves <= 1500)
	{
		ras = 7; max_km = obem_baka / ras;
	}
	if (ves >= 1501 && ves <= 2000)
	{
		ras = 9; max_km = obem_baka / ras;
	}
	cout << "Введите расстояние от A до B (км.): ";
	cin >> km1;
	if (max_km <= km1)
	{
		cout << "Полёт невозможен! Топлива не хватит до точки B!"; return;
	}
	if (max_km > km1)
	{
		km1 = max_km - km1;
	}
	cout << "Введите расстояние от B до C (км.): ";
	cin >> km2;
	if (max_km <= km2)
	{
		cout << "Полёт невозможен! Топлива не хватит до точки C!"; return;
	}
	if (max_km > km2)
	{
		km2 = (km2 - km1) * ras;
		{
			if (km2 < 0)
			{
				cout << "Нет необходимости доливать топливо, в баке достаточно топлива."; return;
			}
		}
		cout << "В точке B необходимо долить " << km2 << " литров топлива для полёта до точки C.\n\n";
	}
}
